<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp"
    android:elevation="90dp"
    app:cardBackgroundColor="@android:color/white"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Post Title"
            android:textColor="#000"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@android:color/white"
            android:text="Post Description"
            android:textColor="#555"
            android:textSize="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/attend"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:text="Attend"
                android:textSize="10dp"
                android:theme="@style/PrimaryFlatButton" />

            <Button
                android:id="@+id/feedback"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textSize="10dp"
                android:theme="@style/PrimaryFlatButton" />

            <TextView
                android:id="@+id/likes_counter"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/like"
                android:layout_width="52dp"
                android:layout_height="43dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/ic_star_black_24dp"
                android:text=""
                android:theme="@style/PrimaryFlatButton" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>